# competencematrix

./: .gitignore  README.md
CompetencyMatrix/: build.xml  pom.xml
CompetencyMatrix/packagewar/src/main/webapp/WEB-INF/: web.xml
CompetencyMatrix/persistence/: pom.xml
CompetencyMatrix/persistence/src/main/java/de/starwit/competencymatrix/config/: ProjectConfig.java
CompetencyMatrix/persistence/src/main/java/de/starwit/competencymatrix/ejb/: AbstractService.java  AnswerService.java  CompetenceEvaluationService.java  CompetenceMatrixService.java  CompetenceProfileService.java  CompetenceService.java  DataImportExportService.java  QuestionService.java  UserService.java
CompetencyMatrix/persistence/src/main/java/de/starwit/competencymatrix/ejb/impl/: AbstractServiceImpl.java  AnswerServiceImpl.java  CompetenceEvaluationServiceImpl.java  CompetenceMatrixServiceImpl.java  CompetenceProfileServiceImpl.java  CompetenceServiceImpl.java  DataImportExportServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
CompetencyMatrix/persistence/src/main/java/de/starwit/competencymatrix/entity/: AbstractEntity.java  AnswerEntity.java  CompetenceEntity.java  CompetenceEvaluationEntity.java  CompetenceMatrixEntity.java  CompetenceProfileEntity.java  QuestionEntity.java  Role.java  UserEntity.java
CompetencyMatrix/persistence/src/main/java/de/starwit/competencymatrix/exception/: EntityNotFoundException.java  ExportException.java  IllegalIdException.java  ImportException.java
CompetencyMatrix/persistence/src/test/java/de/starwit/competencymatrix/containerconfig/: Deployments.java
CompetencyMatrix/persistence/src/test/java/de/starwit/competencymatrix/ejb/: AbstractServiceTest.java  AnswerServiceTest.java  CompetenceEvaluationServiceTest.java  CompetenceMatrixServiceTest.java  CompetenceProfileServiceTest.java  CompetenceServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
CompetencyMatrix/persistence/src/test/resources/datasets/: importExport.properties
CompetencyMatrix/rest/: pom.xml
CompetencyMatrix/rest/src/main/java/de/starwit/competencymatrix/api/rest/: AbstractRest.java  AnswerRest.java  CompetenceEvaluationRest.java  CompetenceMatrixRest.java  CompetenceProfileRest.java  CompetenceRest.java  QuestionRest.java  UserRest.java
CompetencyMatrix/rest/src/main/java/de/starwit/competencymatrix/api/rest/response/: EntityListResponse.java  EntityResponse.java  EntityWithChildrenResponse.java  Response.java  ResponseCode.java  ResponseMetadata.java
CompetencyMatrix/rest/src/main/java/de/starwit/competencymatrix/api/rest/validation/: EntityValidator.java  ValidationError.java
CompetencyMatrix/rest/src/main/java/de/starwit/competencymatrix/api/restapp/: RestfulApplication.java
CompetencyMatrix/webclient/: pom.xml
CompetencyMatrix/webclient/src/main/webapp/: app.module.js  check.jsp  error.html  index.html  login.html  menu.html
CompetencyMatrix/webclient/src/main/webapp/backend/: index.html  logout.jsp
CompetencyMatrix/webclient/src/main/webapp/shared/restfacade/: competence.connector.factory.js  competenceevaluation.connector.factory.js  competencematrix.connector.factory.js  question.connector.factory.js  user.connector.factory.js
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/: home.html
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/answer/: answer.all.html  answer.module.js  answer.routes.js  answerAllCtrl.js  answerSingleCtrl.js
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/competence/: competence.all.html  competenceAllCtrl.js
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/competenceevaluation/: competenceevaluation.module.js  competenceevaluation.routes.js  competenceevaluation.single.html  competenceevaluationAllCtrl.js
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/competencematrix/: competencematrix.all.html  competencematrix.module.js  competencematrix.single.html  competencematrixSingleCtrl.js
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/competenceprofile/: competenceprofile.all.html  competenceprofile.single.html
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/question/: question.all.html  question.routes.js  question.single.html
CompetencyMatrix/webclient/src/main/webapp/viewcomponents/user/: user.module.js  user.single.html  userAllCtrl.js  userSingleCtrl.js
tomee/: pom.xml
tomee/src/main/h2/conf/: logging.properties  server.xml  system.properties  tomee.xml
tomee/src/main/mysql/conf/: server.xml  tomee.xml  web.xml
